<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        font-size: 16px;
        background-color: black;
        font-family: 'Varela', sans-serif;
      }
      .glitch {
        color: white;
        font-size: 100px;
        position: relative;
        width: 400px;
        margin: 0 auto;
      }

      @keyframes noise-anim {
        0% {
          clip: rect(96px, 9999px, 67px, 0);
        }
        5% {
          clip: rect(7px, 9999px, 91px, 0);
        }
        10% {
          clip: rect(8px, 9999px, 97px, 0);
        }
        15.0% {
          clip: rect(82px, 9999px, 70px, 0);
        }
        20% {
          clip: rect(14px, 9999px, 54px, 0);
        }
        25% {
          clip: rect(68px, 9999px, 12px, 0);
        }
        30.0% {
          clip: rect(40px, 9999px, 37px, 0);
        }
        35% {
          clip: rect(13px, 9999px, 71px, 0);
        }
        40% {
          clip: rect(62px, 9999px, 8px, 0);
        }
        45% {
          clip: rect(84px, 9999px, 98px, 0);
        }
        50% {
          clip: rect(93px, 9999px, 34px, 0);
        }
        55.0% {
          clip: rect(33px, 9999px, 31px, 0);
        }
        60.0% {
          clip: rect(2px, 9999px, 95px, 0);
        }
        65% {
          clip: rect(27px, 9999px, 27px, 0);
        }
        70% {
          clip: rect(76px, 9999px, 57px, 0);
        }
        75% {
          clip: rect(49px, 9999px, 51px, 0);
        }
        80% {
          clip: rect(73px, 9999px, 3px, 0);
        }
        85.0% {
          clip: rect(94px, 9999px, 80px, 0);
        }
        90% {
          clip: rect(46px, 9999px, 80px, 0);
        }
        95% {
          clip: rect(45px, 9999px, 49px, 0);
        }
        100% {
          clip: rect(83px, 9999px, 47px, 0);
        }
      }
      .glitch:after {
        content: attr(data-text);
        position: absolute;
        left: 2px;
        text-shadow: -1px 0 red;
        top: 0;
        color: white;
        background: black;
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim 2s infinite linear alternate-reverse;
      }

      @keyframes noise-anim-2 {
        0% {
          clip: rect(28px, 9999px, 8px, 0);
        }
        5% {
          clip: rect(24px, 9999px, 61px, 0);
        }
        10% {
          clip: rect(86px, 9999px, 84px, 0);
        }
        15.0% {
          clip: rect(30px, 9999px, 54px, 0);
        }
        20% {
          clip: rect(21px, 9999px, 32px, 0);
        }
        25% {
          clip: rect(100px, 9999px, 87px, 0);
        }
        30.0% {
          clip: rect(61px, 9999px, 78px, 0);
        }
        35% {
          clip: rect(9px, 9999px, 81px, 0);
        }
        40% {
          clip: rect(99px, 9999px, 97px, 0);
        }
        45% {
          clip: rect(15px, 9999px, 89px, 0);
        }
        50% {
          clip: rect(29px, 9999px, 2px, 0);
        }
        55.0% {
          clip: rect(65px, 9999px, 83px, 0);
        }
        60.0% {
          clip: rect(77px, 9999px, 45px, 0);
        }
        65% {
          clip: rect(22px, 9999px, 58px, 0);
        }
        70% {
          clip: rect(27px, 9999px, 6px, 0);
        }
        75% {
          clip: rect(64px, 9999px, 95px, 0);
        }
        80% {
          clip: rect(97px, 9999px, 97px, 0);
        }
        85.0% {
          clip: rect(54px, 9999px, 29px, 0);
        }
        90% {
          clip: rect(84px, 9999px, 11px, 0);
        }
        95% {
          clip: rect(57px, 9999px, 81px, 0);
        }
        100% {
          clip: rect(54px, 9999px, 41px, 0);
        }
      }
      .glitch:before {
        content: attr(data-text);
        position: absolute;
        left: -2px;
        text-shadow: 1px 0 blue;
        top: 0;
        color: white;
        background: black;
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim-2 3s infinite linear alternate-reverse;
      }
    </style>
  </head>
  <body>
    <div class="glitch" data-text="GLITCH">GLITCH</div>
  </body>
</html>
